Routes are added on to the "https://voronv.pythonanywhere.com" URL (or localhost:5000 if running server locally)
So for example, the "/" route would have the full URL of "https://voronv.pythonanywhere.com/"

ROUTE "/":
returns: "Hello world!"

----------------------------------------------------------------------------------------------------------------

ROUTE "general-info":
returns:
{ 
	"classes": {
		"class name" : class_data
	},
	"races": {
		"race name": race_data
	},
	"backgrounds": {
		"background name" : background_data
	},
	"spells": {
		"spell_key": spell_data
	}
}

class_data format:
NOTE: this does not contain all information, but highlights the most helpful areas for the site
{
	"name": "class name",
	"short_desc": "short text description of the class",
	"desc": "text description of the class",
	"hit_dice": "hit dice string",
	"hp_at_1st_level": "desc of hp at first level",
	"hp_at_higher_levels": "desc of hp at higher levels",
	"spellcasting_ability": "spellcasting ability, if any",
	"subtypes_name": "what subtypes are refererred to as for this class",
	"archetypes": [
		{
			"name": "name of subclass",
			"desc": "desc of subclass"
		}
	],
	"spells": {"Spell Name": "spell_key"} (or None if no spells)
}

race_data format:
{
	"name": "race name",
	"desc": "text description of the race",
	"asi": [
		{
			"attributes": [
				"attribute name (ex: Intelligence)"
			],
			"value": integer to increase attribute by
		}
	]
	"age": "age desc",
	"alignment": "alignment desc",
	"size": "size desc",
	"size_raw": "one word to describe size using DnD sizes (ex: Medium, Small, Large)",
	"speed" : {
		"type of movement (ex: walk)": int # of feet
	},
	"languages": "languages desc",
	"vision": "vision desc",
	"traits": "traits desc",
	"subraces": [
		this may be empty depending on the race, but if not empty, elements are of the form:
		{
			"name": "subrace name",
			"desc": "subrace desc",
			"asi": [
				{
					"attributes": [
						"attribute name (ex: Intelligence)"
					],
					"value": integer to increase attribute by
				}
			],
			"traits": "traits desc"
		}
	]
}

background_data format:
{
	"name": "name of background",
	"desc": "background description",
	"benefits": [
		{
			"name": "name of benefit",
			"desc": "benefit desc",
			"type": "benefit type (ex: ability_score, language, equipment, skill_proficiency)"
		}
	],
}

spell_data format:
{
	"document": {
		"display_name": "Name of D&D book"
	}
	"casting_options": [
		{
		    "type": slot_level_x", (x > "level")
		    "damage_roll": "xdy" with int x and y,
		    "target_count": int # of targets,
		    "duration": "duration",
		    "range": decimal range,
		    "concentration": true/false,
		    "shape_size": "size of area of effect",
		    "desc": "desc"
		    (note: these values can be null, they're only non-null if different than the default)
		}
	],
	"school": {
		"name": "name of magic school (ex: Illusion)"
	},
	"name": "Name",
	"desc": "spell description",
	"level": int level of spell,
	"higher_level": "description for casting spell at a higher level",
	"target_type": "target type (ex: creature)",
	"range_text": "x feet",
	"range": decimal number of feet,
	"ritual": true/false,
	"casting_time": "cast time (ex: action)",
	"reaction_condition": "condition to cast as a reaction",
	"verbal": true/false,
	"somatic": true/false,
	"material": true/false,
	"material_specified": "material string",
	"material_cost": cost of material (null if no cost),
	"material_consumed": true/false,
	"target_count": int number of targets,
	"saving_throw_ability": "ability if there is one (ex: wisdom)",
	"attack_roll": true/false,
	"damage_roll": "xdy" where x and y are ints,
	"damage_types": ["dmg type"],
	"duration": "duration",
	"shape_type": "shape for area of effect",
	"shape_size": "size of shape for area of effect",
	"concentration": true/false
}
note: a lot of these values can be null

----------------------------------------------------------------------------------------------------------------

ROUTE "/specific-info?class=Classname&subclass=Subclassname&race=Racename&subrace=Subracename"
NOTE: parameters are optional, if there is no subrace or subclass that parameter can just be omitted."
returns:
{
	"preferred-stats": preferred_stats_data,
	"proficiencies": proficiencies_data,
  "asi": asi_data,
  "languages": languages_data,
  "equipment": equipment_data
}

----------------------------------------------------------------------------------------------------------------

preferred_stats_data format:
["stat1", "stat2"] (any stats to prioritize giving high scores, in order of priority)
ex: "/specific-info?class=Bard"["preferred-stats"] returns [ "Charisma", "Dexterity" ]

----------------------------------------------------------------------------------------------------------------

proficiencies_data format:
{
	"background": proficiences from background,
	"class": proficiencies from class,
	"race": proficiences from race
}

proficiences from class format:
{
	"armors": ["armor name"],
	"savingThrows": ["ability name (ex: Charisma)"],
	"skills": {
		"count": int number that can be selected,
		"options": ["skill name"]
	},
	"tools": ["tool name"],
	"weapons": ["weapon name"]
	"subclass": ["list of subclass proficiencies string"]
}

ex: "/specific-info?class=Bard&subclass=College of Lore"["proficiencies"] returns
{
  "background": null,
  "class": {
    "armors": [
      "Light armor"
    ],
    "savingThrows": [
      "Dexterity",
      "Charisma"
    ],
    "skills": {
      "count": 3,
      "options": [
        "Athletics",
        "Acrobatics",
        "Sleight of Hand",
        "Stealth",
        "Arcana",
        "History",
        "Investigation",
        "Nature",
        "Religion",
        "Animal Handling",
        "Insight",
        "Medicine",
        "Perception",
        "Survival",
        "Deception",
        "Intimidation",
        "Performance",
        "Persuasion"
      ]
    },
    "subclass": [
      "When you join the College of Lore at 3rd level, you gain proficiency with three skills of your choice."
    ],
    "tools": [
      "Three musical instruments of your choice"
    ],
    "weapons": [
      "Simple weapons",
      "hand crossbows",
      "longswords",
      "rapiers",
      "shortswords"
    ]
  },
  "race": null
}

proficiencies from race format:
{
	"skills": [
		{
			"choice": {
				"count": int number of choices
				"options": ["skill name"]
			},
			"skill name"
		}
	],
	"other": ["string description of other proficiency"],
	"subclass": {
		"skills": [
			{
				"choice": {
					"count": int number of choices
					"options": ["skill name"]
				},
				"skill name"
			}
		],
		"other": ["string description of other proficiency"],
	}
}

ex: "/specific-info?race=Elf&subrace=High Elf"["proficiencies"] returns
{
  "background": null,
  "class": null,
  "race": {
    "other": [],
    "skills": [
      "Perception"
    ],
    "subrace": {
      "other": "the longsword, shortsword, shortbow, and longbow",
      "skills": []
    }
  }
}

proficiencies for background format:
{
	"skills": [
		"skill name",
		{
			"choice": {
				"count": int number that can be selected
				"options": ["skill name"]
			}
		}
	],
	"tools": ["tools description"]
}

ex: "/specific-info?background=Elemental Warden"["proficiencies"] returns
{
  "background": {
    "skills": [
      "Nature",
      {
        "choice": {
          "count": "one",
          "options": [
            "Arcana",
            "Survival"
          ]
        }
      }
    ],
    "tools": [
      "Herbalism Kit"
    ]
  },
  "class": null,
  "race": null

----------------------------------------------------------------------------------------------------------------

asi_data format:
{
	"race": [
		{
			"attributes": ["Attribute"],
			"value": int value by which to increase the attribute
		}
	],
	"subrace": [
		{
			"attributes": ["Attribute"],
			"value": int value by which to increase the attribute
		}
	]
}

"Attribute" will either be the name of a DnD attribute (ex: "Charisma"), "Any" (pick any attribute), or "Other" (pick any other attribute that's not been listed under this "race"/"subrace" key)

ex: "/specific-info?race=Elf&subrace=High Elf"["asi"] returns
{
  "race": [
    {
      "attributes": [
        "Dexterity"
      ],
      "value": 2
    }
  ],
  "subrace": [
    {
      "attributes": [
        "Intelligence"
      ],
      "value": 1
    }
  ]
}

----------------------------------------------------------------------------------------------------------------

languages_data format:
{
	"race": {
		"main": "main language desc",
		"extra": "extra language desc"
	},
	"background": "background language desc"
}

the "main language desc" and "background language desc" have the basic information that can be on the character sheet (other than choices the user needs to make)
The "extra language desc" deals with flavor text that gives context/information but doesn't list any new options from the main desc

ex: "/specific-info?race=Human&background=Acolyte"["languages"] returns
{
  "background": "Two of your choice",
  "race": {
    "extra": " Humans typically learn the languages of other peoples they deal with, including obscure dialects. They are fond of sprinkling their speech with words borrowed from other tongues: Orc curses, Elvish musical expressions, Dwarvish military phrases, and so on.",
    "main": "You can speak, read, and write Common and one extra language of your choice"
  }
}

----------------------------------------------------------------------------------------------------------------

equipment_data format:
{
  "class": class_equipment,
  "background": "string describing background equipment"
}

class_equipment format:
[
	{
		"choice": [
			"equipment name",
			"equipment name"
		]
	},
	"equipment name"
]

ex: "/specific-info?class=Bard&background=Acolyte"["equipment"] returns
{
  "background": "A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, vestments, a set of common clothes, and a pouch containing 15 gp",
  "class": [
    {
      "choice": [
        "a rapier",
        "a longsword",
        "any simple weapon"
      ]
    },
    {
      "choice": [
        "a diplomat's pack",
        "an entertainer's pack"
      ]
    },
    {
      "choice": [
        "a lute",
        "any other musical instrument"
      ]
    },
    "Leather armor and a dagger"
  ]
}